{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "claude-raycast-notifier",
  "title": "Claude Hook Sounds",
  "description": "Manage Claude Code hook sounds and actionable notifications in Raycast.",
  "icon": "icon.png",
  "author": "lee_fulln",
  "license": "MIT",
  "categories": ["Developer Tools", "Productivity"],
  "commands": [
    {
      "name": "menu-bar-status",
      "title": "Claude Status",
      "description": "Show Claude status and recent events in the Raycast menu bar",
      "mode": "menu-bar"
    },
    {
      "name": "manage-sounds",
      "title": "Manage Sounds",
      "description": "Manage Claude hook sound mappings and imported sounds",
      "mode": "view"
    },
    {
      "name": "sound-library",
      "title": "Sound Library",
      "description": "Browse the managed Claude hook sound library",
      "mode": "view"
    },
    {
      "name": "notify-event",
      "title": "Notify Claude Event",
      "description": "Render a Claude event as a Toast or HUD",
      "mode": "no-view",
      "arguments": [
        {
          "name": "payload",
          "description": "Base64 encoded event payload",
          "type": "text",
          "placeholder": "Base64 event payload",
          "required": true
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "stateFilePath",
      "title": "State File Path",
      "description": "Path to the shared Claude notifier state file",
      "type": "textfield",
      "default": "~/.claude-raycast-notifier/state.json",
      "required": true
    },
    {
      "name": "notifierRootPath",
      "title": "Notifier Root Path",
      "description": "Path to the shared Claude notifier data directory",
      "type": "textfield",
      "default": "~/.claude-raycast-notifier",
      "required": true
    },
    {
      "name": "successThresholdMs",
      "title": "Success Threshold (ms)",
      "description": "Only notify successful commands that exceed this duration",
      "type": "textfield",
      "default": "5000",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build --skip-types -e dist -o dist",
    "lint": "ray lint"
  }
}
